FROM balenalib/%%BALENA_MACHINE_NAME%%-openjdk:11-jdk-buster-run

RUN apt-get update
RUN install_packages vim wget

COPY ca-certificates.crt /etc/ssl/certs/

# Copy all the possible configuration files into image so that they can be
# loaded into shared memory IFF they are not already present there.
COPY activemq_prod.xml activemq_prod.xml
COPY jetty_prod.xml jetty_prod.xml
COPY activemq_test.xml activemq_test.xml
COPY jetty_test.xml jetty_test.xml
COPY activemq_dev.xml activemq_dev.xml
COPY jetty_dev.xml jetty_dev.xml
COPY activemq_ci.xml activemq_ci.xml
COPY jetty_ci.xml jetty_ci.xml

# install ActiveMQ
WORKDIR /
RUN curl https://downloads.apache.org/activemq/5.17.2/apache-activemq-5.17.2-bin.tar.gz \
    | tar -xvz

COPY startserver.sh /
RUN chmod +x /startserver.sh

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# CMD ["/startserver.sh"]
CMD ["bash"]

